#App
APP_PORT = 80
APP_URL = http://localhost:5000/
APP_SECRET = 2fs7ej7fjafeka234fgdedwsgrwfhef92h2389fh213239hf

#MongoDB
MONGO_HOST = 127.0.0.1
MONGO_DBNAME = rest_api
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PORT = 27017

#MysqlDB
MYSQL_HOST = shortlink-db
MYSQL_USER = root
MYSQL_PASSWORD = JKjryJGvJl6NJ4wwZ6aK6ZjY
MYSQL_DATABASE = elastic_jones
MYSQL_PORT = 3306

#Redis
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_PORT = 